# WTMP-Git-Library

./: README.md  build.gradle  dwr-build-ext.gradle  settings.gradle
.github/workflows/: build_gradle.yml  test_build.yml
buildSrc/src/main/groovy/: wtmp.java-conventions.gradle  wtmp.publishing-conventions.gradle
gradle/: libs.versions.toml
src/main/java/usbr/git/: GitlabConfiguration.java  GitlabConfigurator.java  WTMPGitConfig.java  WTMPGitProperties.java  XMLParseException.java
src/main/java/usbr/git/cli/: GitCLI.java  GitConfig.java
src/test/java/usbr/git/: TestWTMPGitConfig.java
src/test/resources/usbr/git/: testInvalidConfig.xml
