plugins {
    id "java-library"
    id "maven-publish"
}

dependencies {
    implementation 'jdom:jdom:1.0'
    implementation 'com.google.flogger:flogger:0.5.1!!'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'com.google.flogger:flogger-system-backend:0.5.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "usbr-git-library"
            from components.java
        }
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}