plugins {
    id 'wtmp.deps-conventions'
    id 'wtmp.java-conventions'
    id 'wtmp.publishing-conventions'
    id 'wtmp.versioning-conventions'
}

dependencies {
    implementation libs.jdom1
    implementation libs.google.flogger.api

    testImplementation libs.google.flogger.system.backend
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "usbr-git-library"
            from components.java
        }
    }
    // publish to github packages
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/DOI-BOR/WTMP-Git-Library")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

allprojects {
    group = 'usbr.wat.plugins'
    version = versionConventions.getConventionVersion()
}